# Project Configuration
appUrl=file:///C:/Users/thaku/Desktop/WebSite/Home.html
username=Pradeep
password=Password1


# TestData
UserRegistrationTests_validateFirstName_firstName=Pradeep
UserRegistrationTests_validateFirstName_lastName=Nailwal
UserRegistrationTests_validateFirstName_middleName=Chand
UserRegistrationTests_validateFirstName_age=30